jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
>>>>>>> e9c206d723a10569bc7b1e1907fcce1a985f54c7
